<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
        <u1>
            <li >Bangladesh</li>
            <li >England</li>
            <li >Afganistan</li>
        </u1>

        <u1 style="list-style-type:square">
            <li >Bangladesh</li>
            <li >England</li>
            <li >Afganistan</li>
        </u1>
        <ol type="A">
            <li ><a href=""></a> >Bangladesh</li>
            <li >England</li>
            <li >Afganistan</li>
        </ol>
        <ol>
            <li class="myClass"><a href=""></a></li>
            <li class="myClass"><a href=""></a></li>
            <li class="myClass"><a href=""></a></li>
            <li class="myClass"><a href=""></a></li>
            <li class="myClass"><a href=""></a></li>
        </ol>

<dl>
    <dt> Shakib al hasan</dt>
    <dd> number one all rounder</dd>
</dl>


</body>
</html>