<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table border="1" style="text-alignment:center">
    <tr>
        <th>Name</th>
        <th>age</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>abul</td>
        <td>25</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>jolil</td>
        <td>22</td>
        <td>shemale</td>
    </tr>
    <tr>
        <td>sokhinar ma</td>
        <td>55</td>
        <td>female</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>


<br> <br>


<table border="1" width="300px" style="text-align:center">
    <tr>
        <td rowspan="2"> A </td>
        <td colspan="2" >B</td>
    </tr>
    <tr>
        <td colspan="2">C</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td colspan="2">H</td>
    </tr>
</table>






</body>
</html>