<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hyperlink</title>
</head>
<body>

<a herf="http://www.google.com"><button> visit google.com</button></a>
<a target="" herf="http://www.google.com"><button> visit google.com</button></a>

</body>
</html>
