<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typography</title>
</head>
<body>
      <h1>This is heading tag h1</h1>
      <h2>This is heading tag h2</h2>
      <h3>This is heading tag h3</h3>
      <h4>This is heading tag h4</h4>
      <h5>This is heading tag h5</h5>
      <h6>This is heading tag h6</h6>
      <p>This text is large but<small>This text is small</small></p>
      <p>This text is large but<big>This text is small</big></p>
     <p>


         <b>Nullam quis risus eget urna mollis ornare vel eu leo.</b> Cum sociis natoque <i>penatibus</i> et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
         Cum sociis <ins>this text is underlined.</ins>natoque penatibus et magnis disto <mark>highlight</mark>  parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Nullam quis <blockquote>risus eget urna mollis ornare vel eu leo. </blockquote>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
         Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.


         <br>
          price:<del>5000BDT</del>6500BDT
<br>


      The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
      <br>



      Do the work<acronym title="As Soon As Possible">
          ASAP</acronym>.


<br>
      <address>
      Written by pondit.com<br>
      <a href="mailto:team@pondit.com">Email us</a><br>
      Address: House#16,Road#12,Nikunjo<br>
      Phone: 01675******
      </address>


      <bdo dir="rtl">
          This is LIVEOUTSOURCE.COM
      </bdo>




      <cite>This Is a Citation</cite>
      <p>Regular text. <code>.</code> Regular text.</p>
      <xmp>
          <p>
              "hello"
          </p>
      </xmp>
 <pre>
     *
     **
     ***
     ****
 </pre>
      <p>Chemical structure of water is H<sub>2</sub>O.</p>








      </p>

</body>
</html>